<html onclick="jump()">
<head>
    <title>chrome game</title>
    <style>
        .game{
            height:500px;
            width:80%;
            margin-left:10%;
            margin-right:10%;
            border:2px solid red;
        }
        #character{
            height:50px;
            width:50px;
            position:absolute;
            margin-top:450px;
            animation:jump 1s infinite linear;
        }
        @keyframes jump
        {
            0%{margin-top:450px;}
            50%{margin-top:350px;}
            100%{margin-top:300px;}
        
        }
        #block
        {
            height:75px;
            width:75px;
            position:absolute;
            margin-top:425px;
            margin-left:1125px;
            animation:block 2s infinite linear;
        }
        @keyframes block
        {
            0%{margin-left:1125px;}
            100%{margin-left:10px;}
        }

    </style>
</head>
<body>
    <h1>CHROME GAME</h1>
    <div class="game">
        <img src="char.png" id="character">
        <img src="tree.png" id="block">
    </div>
    <script>
        const character=document.getElementById("character");
        
        function jump()
        {
          character.classList.add("animate");  
        }
    </script>
</body>
</html>